limit_req_zone $binary_remote_addr zone=global:10m rate=10r/s;

server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /admin/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';

          if ($request_method = 'OPTIONS') {
             return 204;
          }

        proxy_pass http://admin/;
    }

    location /auth/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';

          if ($request_method = 'OPTIONS') {
             return 204;
          }
        proxy_pass http://auth/;
    }

    location /old/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';

          if ($request_method = 'OPTIONS') {
             return 204;
          }
        proxy_pass http://old/;
    }
    
}
