limit_req_zone $binary_remote_addr zone=global:10m rate=10r/s;

server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /admin/ {
        proxy_pass http://admin/;
    }

    location /auth/ {
        proxy_pass http://auth/;
    }

    location /customer/ {
        proxy_pass http://customer/;
    }
    

    location /old/ {
        proxy_pass http://old/;
    }

      location /vendor/ {
        proxy_pass http://vendor/;
    }
    
}
